.examples-images {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
}

.examples-images .cards {

    /* Задаём всем элементам маржины слева и сверху */
    margin-left: 30px;
    margin-top: 30px;
    /*  Задаём ширину элементов  */
    flex-basis: calc((100% - 90px) / 3);
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.cards:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
}

.cards .img {
    display: block;
    max-width: 100%;
    height: auto;
}

.card {
    border: 1px solid #EEEEEE;
    padding: 20px 24px;
}

.examples-top-wrap {
    position: relative;
    overflow: hidden;
}

.cards:hover .examples-info-text {
    transform: translateY(0%);
}

.examples-info-text {
    position: absolute;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    background: rgba(33, 150, 243, 0.9);
    padding: 63px 24px 63px 24px;
    top: 0;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    overflow: auto;
}

.examples-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-color);
    margin-bottom: 4px;
}

.examples-text {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
}